mycall  AL0Y-10
myloc lat 4053.05N lon 07410.89W

<aprsis>
   passcode 759
   server rotate.aprs2.net
   heartbeat-timeout 1m
</aprsis>

<logging>
   pidfile /var/run/aprx.pid
   rflog /var/log/aprx/rf.log
   aprxlog /var/log/aprx/aprx.log
   dprslog /var/log/aprx/dprs.log
</logging>

<interface>
   serial-device /dev/serial0  19200 8n1    KISS
   timeout 10m
   callsign     $mycall  # callsign defaults to $mycall
   tx-ok        true    # transmitter enable defaults to false
   telem-to-is  false # set to 'false' to disable
</interface>

<beacon>
   beaconmode both
   cycle-size 30m
   beacon symbol "I#" $myloc comment "Passaic County ARES APRS Tx iGate - aly@al0y.com" via "wide1-1,wide2-2"
</beacon>
<beacon>
   beaconmode aprsis
   cycle-size 30m
   beacon object "NJ2PC-R" symbol "/r" lat "4053.07N" lon "07410.86W" comment "146.610MHz T141 -060 NJ2PC FM & C4FM" via "wide1-1,wide2-2"
   beacon object "NJ2PC-DMR" symbol "/r" lat "4054.39N" lon "07410.63W" comment "440.950MHz +500 CC1 TS2 TG9 NJ2PC" via "wide1-1,wide2-2" 
</beacon>
<beacon>
   beaconmode both
   cycle-size  1d
   beacon raw ":AL0Y-10  :PARM.Temp,Humid,PS,Batt,CPU,IS,Ard,PS,B-Lo,T-Hi,T-Lo,B7,B8" via "wide1-1,wide2-2"
   beacon raw ":AL0Y-10  :UNIT.F,%,Volts,Volts,F,Yes,Yes,Yes,Low,High,Low,on,on" via "wide1-1,wide2-2"
   beacon raw ":AL0Y-10  :EQNS.0,.18,32,0,.1,0,0,.1,0,0,.1,0,0,.18,32" via "wide1-1,wide2-2"
</beacon>
<beacon>
   beaconmode both
   cycle-size 15m
   beacon exec "/home/pi/tx_telemetry.py" via "wide1-1,wide2-2"
</beacon>

<digipeater>
   transmitter $mycall
   <source>
      source $mycall
      viscous-delay 2
      relay-type digipeated
      filter -b/WB2BWU*
      filter t/*
   </source>
   <source>               
      source APRSIS
      relay-type third-party 
      viscous-delay 0
      via-path "WIDE2-2"
      msg-path "WIDE2-2"
      filter t/m
    </source>
</digipeater>